<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Http compression</title>
<meta name="description" content="Http compression algorithm (brotli, gzip, and zopfli) comparison. Upload your file and see the results.">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#282828">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple.png">
<link rel="manifest" href="/pwa.json">
<link rel="canonical" href="https://www.couique.com/http-compression">
<script type="module" src="./http-compression/script.mjs"></script>
<style>
@import './fonts/asap.css';
@import './fonts/cascadia_code-reg.css';
*{margin:0;padding:0;box-sizing:border-box}
html{width:100%;height:100%;background:#282828;background-size:100% 100%;color:#bbb;font:400 clamp(12pt, calc(.8vw + .8vh), 32pt) __asap__;font-stretch:115%;line-height:1.4}
body{min-height:100%;display:grid;place-content:center;padding:2em}
body.dragover{
  --conic-bg-angle:0deg;animation:conic-bg-angle 4s infinite linear;
  background:conic-gradient(from var(--conic-bg-angle) at 125% 50%, #282828, #1f2b3a, #312837, #1f2b3a, #282828);
}
@keyframes conic-bg-angle{100%{--conic-bg-angle:1turn}}@property --conic-bg-angle{syntax:'<angle>';inherits:false;initial-value:0deg}
a,button,label{color:#adf;text-decoration-color:rgba(170,221,255,.5)}a:hover,button:hover,label:hover{color:#6af}
input:focus-visible+label{border-radius:3px;outline:1px solid #fff;outline-offset:1px}
main{display:flex;flex-direction:column;gap:2em;justify-content:center;align-items:center}
section{display:flex;flex-direction:column;gap:1em;justify-content:center}
h1,h2,p,svg,div.graph,section{max-width:50ch}
h1{color:#daf}h2{color:#e45854}
h1,h2{font-size:1.25rem;text-align:center;font-weight:900;font-stretch:125%;font-style:italic;letter-spacing:.05em}
h2 span{font-size:.75em}
main span{color:#daf}
code{font:400 1em __cascadia_code__}
section{width:100%}
section>ul li code{font-style:italic;/* padding-inline-start:2em; */font-size:.75em}
section>ul{display:grid;align-items:center;line-height:1.75;grid-template-columns:auto 1fr auto;}
section>ul li{display:contents}
section>ul li code+span{grid-column:2 / span 2;font-size:.75em;font-style:italic;font-weight:inherit;margin-block:-.25em .25em}
section>ul li:before{content:'-';padding-inline-end:.5em}
section>ul li span{color:inherit;font-weight:600}
.graph{position:relative;width:100%}
.graph svg{width:100%}
.graph svg+div{display:none}
.empty.graph svg{opacity:.05}
.empty.graph svg+div{font-size:.85em;position:absolute;inset:0;display:block;padding-top:8em}
.empty.graph svg+div div{font-size:1.5em;font-style:italic;text-align:center}
label{text-decoration:underline;cursor:pointer}
form{display:inline-block}input[type=file]{width:10px;height:10px;opacity:0;overflow:hidden;position:absolute;z-index:-1;pointer-events:none}
span.warning{color:#e45854}
a[tabindex="-1"]{touch-action:none;color:#282828;opacity:0}
section.footnotes{margin-block:3em}
p.footnotes{font-size:.75em;max-width:65em}
section{counter-reset:note}
details{counter-increment:note}
summary::marker{display:none;content:none}
summary{position:relative;cursor:pointer;text-decoration:underline;padding-inline-start:2em}
summary>span{color:inherit}details code{font-weight:700;font-style:italic;padding:0;margin:0}
summary::before{
  content:counter(note);position:absolute;opacity:.33;left:0;top:0;width:1.5em;height:1.5em;display:grid;place-items:center;
  background:#bbb;border-radius:50%;color:#282828;
}
details[open] summary{margin-block-end:.5em}
details li{list-style-type:'-';margin-inline-start:.5em;padding-inline-start:.5em}
</style>
</head>
<body class="nodata loading">
<main>
<h1>HTTP Compression</h1>
<p>Today (in 2024), there are three practical choices for encoding HTTP content.</p>
<section>
<h2>No compression<br><span>content-encoding: identity</span></h2>
<p>This is the best choice for content types that are already compressed, such as:</p>
<ul>
  <li><span>Images</span><code>(image/png, image/jpeg, image/webp, image/avif)</code></li>
  <li><span>Videos</span><code>(video/*)</code></li>
  <li><span>Fonts</span><code>(font/woff2)</code></li>
  <li><span>Archives</span><code>(application/zip)</code></li>
</ul>
<p>This also makes sense for:</p>
<ul>
  <li><span>Very small content</span><code>(under 1kb)</code><span>The savings are not worth the overhead.</span></li>
  <li><span>Localhost only servers</span><code>(dev servers or admin servers)</code><span>Bandwidth and network speed are not a concern.</span></li>
</ul>
</section>
<section>
<h2>Gzip compression<br><span>content-encoding: gzip</span></h2>
<p>It uses both the <a href="https://en.wikipedia.org/wiki/LZ77_and_LZ78" target="_blank">LZ77</a> algorithm and
  <a href="https://en.wikipedia.org/wiki/Huffman_coding" target="_blank">Huffman coding</a>.
<p>The compression is usually done using the <a href="https://www.zlib.net/" target="_blank">Zlib</a> library, which is
fast but produces average compression results.
<p>This is the best choice for compressible content with an insecure HTTP server since Brotli compression requires HTTPS.</p>
<p>Gzip compression is also the best choice if maximum compatibility is required, especially for API servers that need
to be compatible with old HTTP clients that don't support Brotli compression.</p>
<p>When slow compressions are not a concern (because the compression result is cached),
the <a href="https://en.wikipedia.org/wiki/Zopfli" target="_blank">Zopfli</a> compressor can be used.
It's a compressor developed by Google that uses additional compression technics to get better compression results
while still producing compatible streams.</p>
</section>
<section>
<h2>Brotli compression<br><span>content-encoding: br</span></h2>
<p>Developed by Google, <a href="https://en.wikipedia.org/wiki/Brotli" target="_blank">Brotli</a> is an enhanced version of the
<a href="https://en.wikipedia.org/wiki/Zopfli" target="_blank">Zopfli</a> compressor with an optimized format.
It uses a dictionary optimized for web content.</p>
<p>It gives better compression results, with speeds falling between <a href="https://www.zlib.net/" target="_blank">Zlib</a>
and <a href="https://en.wikipedia.org/wiki/Zopfli" target="_blank">Zopfli</a>. However, you can sometimes get faster compression than
<a href="https://www.zlib.net/" target="_blank">Zlib</a> at the same compression ratio by lowering the compression level.
This makes it the obvious choice for compressible content when maximum compatibility is not required.</p>
</section>
<section class="footnotes">
  <details>
    <summary><span>Why not use <code>deflate</code>?</span></summary>
    <a href="https://datatracker.ietf.org/doc/html/rfc1951#section-Abstract" target="_blank">Deflate</a> is the name
    of the compression used in both the <a href="https://www.rfc-editor.org/rfc/rfc9110#name-deflate-coding" target="_blank">deflate</a>
    and <a href="https://www.rfc-editor.org/rfc/rfc9110#name-gzip-coding" target="_blank">gzip</a>
    HTTP <a href="https://www.rfc-editor.org/rfc/rfc9110#name-content-encoding" target="_blank">content-encoding</a>s.<br>
    <br>
    <code>gzip</code> encapsulates the raw deflate stream in
    a <a href="https://datatracker.ietf.org/doc/html/rfc1952" target="_blank">gzip</a> container:
    <ul>
      <li>a header of at least 10 bytes, starting with <code>0x1f8b</code>;<br>
      it can include a file name, a comment and extra data.
      <li>a footer of 8 bytes: 4 bytes for the <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check" target="_blank">CRC-32</a>,
      and 4 for the decompressed size.
    </ul>
    <br>
    <code>deflate</code> encapsulates the raw deflate stream in
    a <a href="https://datatracker.ietf.org/doc/html/rfc1950" target="_blank">zlib</a> container:
    <ul>
      <li>a header of 2 bytes starting with <code>0x78</code>.<br>
      <li>a footer of 4 bytes with the <a href="https://en.wikipedia.org/wiki/Adler-32" target="_blank">Adler-32</a> checksum.
    </ul>
    <br>
    Because the <code>deflate</code> content-encoding doesn't actually refer to a raw deflate compression but
    to the zlib format, this lead to confusions resulting in buggy implementations. It's therefore recommended to use
    <code>gzip</code> instead, as they are very similar and 12 bytes of extra metadata is not really a problem.
  </details>
  <details>
    <summary><span>What about decompression speeds?</span></summary>
    Decompression with <code>brotli</code> should be at least as fast as with <code>gzip</code>,
    and is usually slightly faster (around 5%).
  </details>
</section>
<section class="empty">
<h1>Zlib, Zopfli and Brotli<br>compression comparison</h1>
<div class="empty graph">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -125 180 250">
  <style>
  g.bars>rect{transform:scale(1,0.5)}
  g.bottom.bars>rect{transform:scale(1,0)}
  g.bars rect.pending{transform:scale(1,0)}
  g.bars rect{transition:transform 350ms linear}
  g.bars rect:nth-child(1){fill:currentColor;color:#bd93f9}
  g.bars rect:nth-child(2){fill:currentColor;color:#f4f99d}
  g.bars rect:nth-child(3){fill:currentColor;color:#ff5555}
  g.bars rect:nth-child(4){fill:currentColor;color:#50fa7b}
  g.bars rect:nth-child(5){transform:none}
  g.bars a rect{cursor:pointer}
  g.top.bars rect:nth-child(5),g.axes,g.labels{color:#f8f8f2;fill:currentColor}
  g.top.bars{transform:scale(1,-1) translate(0,4%)}
  g.bottom.bars{transform:translate(0,4%)}
  g.labels text{opacity:1;transition:opacity 300ms linear,transform 300ms linear}
  g.labels text.pending{opacity:0}
  g.top.labels{transform:translate(0,-6%)}
  g.top.labels a{color:inherit}
  g.top.labels a text{text-decoration:underline;cursor:pointer}
  g.bottom.labels{transform:translate(0,7%)}
  use[href="#spinner"]{z-index:-1;opacity:0;transition:opacity 300ms linear}
  use[href="#spinner"].pending{opacity:1}
  </style>
  <defs>
    <g id="spinner">
      <path d="M-5,0 a1,1 0 0,0 10,0" fill="none" stroke-linecap="round" stroke-width="2"/>
      <animateTransform attributeName="transform" type="rotate" from="0" to="360" dur="1s" repeatCount="indefinite"/>
    </g>
  </defs>
  <g class="top bars">
    <rect x="10" y="0" width="20" height="100"/>
    <rect x="40" y="0" width="20" height="100"/>
    <rect x="70" y="0" width="20" height="100"/>
    <rect x="100" y="0" width="20" height="100"/>
    <rect x="130" y="0" width="20" height="100"/>
    <use href="#spinner" x="20" y="20" stroke="#bd93f9"/>
    <use href="#spinner" x="50" y="20" stroke="#f4f99d"/>
    <use href="#spinner" x="80" y="20" stroke="#ff5555"/>
    <use href="#spinner" x="110" y="20" stroke="#50fa7b"/>
  </g>
  <g class="bottom bars">
    <rect x="10" y="0" width="20" height="100"/>
    <rect x="40" y="0" width="20" height="100"/>
    <rect x="70" y="0" width="20" height="100"/>
    <rect x="100" y="0" width="20" height="100"/>
  </g>
  <g class="top labels" font-size="6">
    <a><text text-anchor="middle" x="20" y="0" fill="currentColor"></text></a>
    <a><text text-anchor="middle" x="50" y="0" fill="currentColor"></text></a>
    <a><text text-anchor="middle" x="80" y="0" fill="currentColor"></text></a>
    <a><text text-anchor="middle" x="110" y="0" fill="currentColor"></text></a>
    <text text-anchor="middle" x="140" y="0" fill="currentColor"></text>
  </g>
  <g class="bottom labels" font-size="6">
    <text text-anchor="middle" x="20" y="0" fill="currentColor"></text>
    <text text-anchor="middle" x="50" y="0" fill="currentColor"></text>
    <text text-anchor="middle" x="80" y="0" fill="currentColor"></text>
    <text text-anchor="middle" x="110" y="0" fill="currentColor"></text>
  </g>
  <g class="axes" font-size="6">
    <text text-anchor="middle" x="160" y="-50" style="writing-mode:tb">Size</text>
    <text text-anchor="middle" x="160" y="50" style="writing-mode:tb">Compression time</text>
    <rect stroke="currentColor" fill="none" stroke-width="1" x="0" y="-10" height="20" width="170"/>
    <text text-anchor="middle" x="20" y="-2" fill="currentColor">brotli</text>
    <text text-anchor="middle" x="20" y="5" fill="currentColor">max</text>
    <text text-anchor="middle" x="50" y="-2" fill="currentColor">brotli</text>
    <text text-anchor="middle" x="50" y="5" fill="currentColor">q5</text>
    <text text-anchor="middle" x="80" y="-2" fill="currentColor">gzip</text>
    <text text-anchor="middle" x="80" y="5" fill="currentColor">zopfli</text>
    <text text-anchor="middle" x="110" y="-2" fill="currentColor">gzip</text>
    <text text-anchor="middle" x="110" y="5" fill="currentColor">zlib</text>
    <text text-anchor="middle" x="140" y="-2" fill="currentColor">no</text>
    <text text-anchor="middle" x="140" y="5" fill="currentColor">compression</text>
  </g>
</svg>
<div>
<div><span>Drop a file here</span><br>or<br><form><input type="file" name="file" id="file" title=" "><label for="file">select&nbsp;one</label></form>&nbsp;to compress&nbsp;it.</div>
<br>The compression is done in your browser and the file is never sent out or even saved in the browser storage.
<br><br><span class="warning">Warning:</span> Zopfli compression is quite slow. Be prepared to wait a while for large files.
<br><br>You can also try it on the <a id="sample_wasm" href="">wasm file</a> that does the brotli compression,
or on the <a id="sample_html" href="">html file</a> of this page.
</div>
</div>
</section>
<section>
  <p class="footnotes">The comparison tool is available <a href="./http-compression/compare">without the explanation text</a>.
</section>
</main>
<a href aria-disabled="true" id="download" tabIndex="-1" target="_blank">Download</a>
</body>
</html>
